<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-OU-YQt" userLabel="Start Game">
                                <rect key="frame" x="0.0" y="515.33333333333337" width="1616" height="110.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110.33" id="ZMq-rr-fFj"/>
                                </constraints>
                                <state key="normal" title="View All Cards" image="hostButton.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-q7-h7a" userLabel="Join Game">
                                <rect key="frame" x="0.0" y="625.66666666666652" width="1599" height="110.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110.33" id="fQk-cz-wrC"/>
                                </constraints>
                                <state key="normal" title="Click to Play" image="joinButton.png"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v06-a4-jM5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="515.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoword.png" translatesAutoresizingMaskIntoConstraints="NO" id="o07-Sd-izb">
                                        <rect key="frame" x="125" y="165.99999999999997" width="164" height="183.33333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o07-Sd-izb" secondAttribute="height" multiplier="595:663" id="Gff-Z2-Epi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o07-Sd-izb" firstAttribute="centerX" secondItem="v06-a4-jM5" secondAttribute="centerX" id="2Ue-AH-QwF"/>
                                    <constraint firstItem="o07-Sd-izb" firstAttribute="centerY" secondItem="v06-a4-jM5" secondAttribute="centerY" id="jUV-3Z-U0r"/>
                                    <constraint firstItem="o07-Sd-izb" firstAttribute="leading" secondItem="v06-a4-jM5" secondAttribute="leading" constant="125" id="rbp-mm-N8U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.73725490199999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v06-a4-jM5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1kR-nr-cfT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="vFi-q7-h7a" secondAttribute="bottom" id="2wm-3l-lK7"/>
                            <constraint firstItem="v06-a4-jM5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="DEp-Xt-YNV"/>
                            <constraint firstItem="vFi-q7-h7a" firstAttribute="leading" secondItem="NYM-OU-YQt" secondAttribute="leading" id="T7h-Ed-Vtr"/>
                            <constraint firstItem="NYM-OU-YQt" firstAttribute="top" secondItem="v06-a4-jM5" secondAttribute="bottom" id="bCO-HB-ne8"/>
                            <constraint firstItem="vFi-q7-h7a" firstAttribute="top" secondItem="NYM-OU-YQt" secondAttribute="bottom" id="btB-vx-qOc"/>
                            <constraint firstItem="v06-a4-jM5" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="oiH-kA-iub"/>
                            <constraint firstItem="vFi-q7-h7a" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="ug0-g5-MPQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="hostButton.png" width="1500" height="400"/>
        <image name="joinButton.png" width="1500" height="400"/>
        <image name="logoword.png" width="595" height="663"/>
    </resources>
</document>
